# mapatlases-neoforge

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pepjebs/mapatlases/: MapAtlasesMod.java  PlatStuff.java
common/src/main/java/pepjebs/mapatlases/capabilities/: MapCollectionCap.java  MapKey.java  NBTMapCollection.java
common/src/main/java/pepjebs/mapatlases/client/: AbstractAtlasWidget.java  Anchoring.java  AtlasInHandRenderer.java  CompoundTooltip.java  InHandMode.java  MapAtlasesClient.java  MapVertexConsumer.java
common/src/main/java/pepjebs/mapatlases/client/screen/: AtlasOverviewScreen.java  BookmarkButton.java  CartographyTableAtlasButton.java  DecorationBookmarkButton.java  DimensionBookmarkButton.java  MapWidget.java  PinButton.java  PinNameBox.java  SliceArrowButton.java  SliceBookmarkButton.java
common/src/main/java/pepjebs/mapatlases/client/ui/: MapAtlasesHUD.java
common/src/main/java/pepjebs/mapatlases/config/: MapAtlasesClientConfig.java  MapAtlasesConfig.java
common/src/main/java/pepjebs/mapatlases/integration/: CuriosCompat.java  ImmediatelyFastCompat.java  JEICompat.java  REICompat.java  SpecialRecipeDisplays.java  SupplementariesClientCompat.java  SupplementariesCompat.java  TrinketsCompat.java  TwilightForestCompat.java  XaeroMinimapCompat.java
common/src/main/java/pepjebs/mapatlases/integration/moonlight/: AtlasOnlyDecorationRenderer.java  ClientMarkers.java  CustomDecorationButton.java  EntityPinDecoration.java  EntityPinDecorationRenderer.java  EntityPinMarker.java  EntityRadar.java  MoonlightCompat.java  PinDecoration.java
common/src/main/java/pepjebs/mapatlases/item/: MapAtlasItem.java
common/src/main/java/pepjebs/mapatlases/lifecycle/: MapAtlasesClientEvents.java  MapAtlasesServerEvents.java
common/src/main/java/pepjebs/mapatlases/map_collection/: IMapCollection.java  MapCollection.java  MapKey.java  NBTMapCollection.java
common/src/main/java/pepjebs/mapatlases/mixin/: CartographyTableMenuMixin.java  CartographyTableScreenMixin.java  ClientBoundMapPacketMixin.java  FriendlyByteBufMixin.java  ItemInHandRendererMixin.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  LecternRendererMixin.java  MapItemMixin.java  MapItemSavedDataAccessor.java  MapItemSavedDataMixin.java  MapRendererMixin.java  MixinCartographyTableHandlerSlot.java  QuickPlayLogHackMixin.java  WorldSelectionListMixin.java
common/src/main/java/pepjebs/mapatlases/networking/: C2S2COpenAtlasScreenPacket.java  C2SMarkerPacket.java  C2SRemoveMarkerPacket.java  C2SSelectSlicePacket.java  C2STakeAtlasPacket.java  C2STeleportPacket.java  MapAtlasesNetworking.java  S2CDebugUpdateMapPacket.java  S2CMapPacketWrapper.java  S2CSetActiveMapPacket.java  S2CWorldHashPacket.java
common/src/main/java/pepjebs/mapatlases/recipe/: AntiqueAtlasRecipe.java  MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
common/src/main/java/pepjebs/mapatlases/utils/: ActivationLocation.java  AtlasCartographyTable.java  AtlasLectern.java  MapAtlasesAccessUtils.java  MapDataHolder.java  MapType.java  Slice.java
common/src/main/resources/: architectury.common.json  map_atlases-common.mixins.json  map_atlases.accesswidener
common/src/main/resources/assets/map_atlases/lang/: fr_fr.json  ja_jp.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/map_atlases/models/item/: atlas_aether.json  atlas_aether_locked.json  atlas_blue_skies.json  atlas_end_locked.json  atlas_generic.json  atlas_generic_locked.json  atlas_nether_locked.json  atlas_tropics_locked.json  atlas_twilight_forest_locked.json  atlas_undergarden_locked.json
common/src/main/resources/data/map_atlases/curios/entities/: player.json
common/src/main/resources/data/map_atlases/moonlight/map_markers/: pin_green.json
common/src/main/resources/data/map_atlases/recipes/: antique_atlas.json  craft_atlas.json
common/src/main/resources/data/map_atlases/tags/items/: sticky_crafting_items.json
common/src/main/resources/data/map_atlases/tags/moonlight/map_markers/: pins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  map_atlases.mixins.json
forge/: build.gradle
forge/src/main/java/pepjebs/mapatlases/client/forge/: MapAtlasesClientImpl.java
forge/src/main/java/pepjebs/mapatlases/forge/: MapAtlasesForge.java  PlatStuffImpl.java  SuppClientPlatformStuffImpl.java  SuppPlatformStuffImpl.java  SupplementariesForgeClient.java
forge/src/main/java/pepjebs/mapatlases/map_collection/forge/: CapStuff.java  IMapCollectionImpl.java
forge/src/main/java/pepjebs/mapatlases/mixin/forge/: FriendlyByteBufMixin.java  SelfMapAtlasItemMixin.java
forge/src/main/resources/: map_atlases.mixins.json
src/main/java/pebjebs/mapatlases/: MapAtlasesMod.java
src/main/java/pebjebs/mapatlases/client/: ActivationLocation.java  Anchoring.java  MapAtlasesClient.java
src/main/java/pebjebs/mapatlases/config/: MapAtlasesClientConfig.java  MapAtlasesConfig.java
src/main/java/pebjebs/mapatlases/integration/: CuriosIntegration.java  JeiIntegration.java
src/main/java/pebjebs/mapatlases/item/: DummyFilledMap.java  MapAtlasItem.java
src/main/java/pebjebs/mapatlases/lifecycle/: MapAtlasClientEvents.java  MapAtlasesServerEvents.java
src/main/java/pebjebs/mapatlases/mixin/: CartographyTableMenuMixin.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  MapAtlasesLecternBlockEntityRenderer.java  MapRendererMixin.java  MapStateCuriosMixin.java  MapStateTrinketsMixin.java  MixinCartographyTableHandlerSlot.java
src/main/java/pebjebs/mapatlases/networking/: MapAtlasNetowrking.java  MapAtlasesInitAtlasS2CPacket.java  S2CSetActiveMapPacket.java  S2CSetMapDataPacket.java
src/main/java/pebjebs/mapatlases/recipe/: MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
src/main/java/pepjebs/mapatlases/: MapAtlasesMod.java  MapDataHolder.java
src/main/java/pepjebs/mapatlases/utils/: MapType.java  (+8 more)
src/main/resources/: map_atlases.mixins.json  mapatlases-forge.mixins.json  pack.mcmeta
(+149 files in other folders)
