architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/map_atlases.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")

    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")


    modCompileOnly("curse.maven:jei-238222:4405345")
    modCompileOnly("curse.maven:roughly-enough-items-310111:4401136")
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"
    modCompileOnly("curse.maven:curios-309927:4581099")


    modImplementation("curse.maven:supplementaries-412082:5066761")
    modImplementation("curse.maven:config-menus-forge-544048:4672356")
    modImplementation("curse.maven:the-twilight-forest-227639:4802174")
    modCompileOnly("curse.maven:xaeros-world-map-317780:4749572")
    modCompileOnly("curse.maven:xaeros-minimap-263420:4812568")
    modRuntimeOnly("curse.maven:spark-361579:4738952")

    modImplementation("maven.modrinth:immediatelyfast:1.2.8+1.20.4-forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
